<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>R3kt-Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bulma.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Righteous" rel="stylesheet">

    
    <style>
    
    .hero {
        background-image: url('img/background1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        opacity: 1;
    }
    .navbar-brand {
        font-size: 34px;
        font-weight: bold;
    }
    .hero-body > div > h1 {
        color: rgba(255, 255, 255, 0.836);
        opacity: 1;
    }
    .hero-body > div > h2 {
        color: rgba(255, 255, 255, 0.836);
        opacity: 1;
    }
    .subtitle {
        font-weight: 400;
        font-family: 'Righteous', cursive;
        font-size: 20px;
        text-align: center;
        float: left;
    }
    .title {
        font-weight: 600;
        font-family: 'Lobster', cursive;
        font-size: 40px;
        line-height: 1.5em;
    }
    .parallax {
        /* The image used */
        background-image: url("img/wall2.jpg");

        /* Set a specific height */
        height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.7;
    }
    .footer {
        color: white;
        background-color: rgb(140, 156, 5)
}
    .section {
        background-color: rgba(37, 19, 197, 0.473);
    }
    p {
        color: rgb(0, 0, 0);
        opacity: 1;
        font-size: 25px;
    }
    .hr1 {
        width: 30%;
        background-color: red;
    }
    .parallax1 {
        /* The image used */
        background-image: url("img/wall1.jpg");

        /* Set a specific height */
        height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.7;
    }
    .img-portrait {
        border-radius: 50%;
        height: 300px;
        width: 300px;
    }
    hr {
        padding-bottom: 0px;
        margin-bottom: 50px;
    }
    .hr2 {
        width: 100%;
    
    }
    .logo {
        width: 30px;
        height: 30px;
    }
    </style>
</head>
<body>
    <section class="hero is-fullheight">
        <nav class="navbar is-success">
            <div class="container">
                <div class="navbar-brand">
                    <a href="index.html" class="navbar-item"><img src="img/R3kt-Tech.png">R3kt-Tech</a>
                    <span class="navbar-burger burger" data-target="navMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="navbar-menu" id="navMenu">
                    <div class="navbar-end">
                        <a href="#about" class="navbar-item">About</a>
                        <a href="#team" class="navbar-item">Meet The Team</a>
                        <a href="gaming.html" class="navbar-item">Gaming</a>
                        <a href="3dprinting.html" class="navbar-item">3D-Printing</a>
                        <a href="gdesign.html" class="navbar-item">Graphic Design</a>
                        <a href="webdevelopment.html" class="navbar-item">Web-Development</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero-body" id="home">
            <div class="container">
                <h1 class="title">
                    <img src="img/R3kt-Tech.png" class="logo">-----R3kt-Tech-----<img src="img/R3kt-Tech.png" class="logo">
                </h1>
                <h2 class="subtitle">
                    Web-Development | Graphic Design<br>
                    Gaming | 3D-Printing
                </h2>
            </div>
        </div>
    </section>
    
    <div class="parallax"></div>

    <section class="section" id="about">
        <div class="container">
            <div class="content has-text-centered">
                <h2>A little bit about</h2>
                <h1>---R3kt-Tech---</h1>
                <hr>
                <p>This project as it started out has a lot of passion and quite a story to tell.<br>
                    What started out between 3 friends has now turned into a company with outstanding<br>
                    potential for the future.
                </p>
            </div>
        </div>
    </section>

    <div class="parallax"></div>

    <section class="section" id="team">
        <div class="container">
            <div class="content has-text-centered">
                <h1>Meet the team:</h1>
                    <div class="columns">
                        <div class="column">
                    
                        </div>
                        <div class="column">
                    <hr class="hr2">
                        </div>
                        <div class="column">
                    
                        </div>
                    </div>
                <div class="columns">
                    <div class="column">
                        <h3>Marquin Botha</h3><br>
                        <hr>
                        <img src="img/marquin.jpg" alt="MB" class="img-portrait">
                    </div>
                    <div class="column">
                        <h3>Jean-Jacques Du Plessis</h3><br>
                        <hr>
                        <img src="img/jj.jpg" alt="JJDP" class="img-portrait">
                    </div>
                    <div class="column">
                        <h3>Michael Ian De Necker</h3><br>
                        <hr>
                        <img src="img/myself.jpg" alt="MIDN" class="img-portrait">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="parallax1"></div>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                Built and powered by Michael Inc.
            </p>
        </div>
    </footer>

    <script>
    (function() {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#' +burger.dataset.target);

        burger.addEventListener('click', function() {
            burger.classList.toggle('is-active');
            nav.classList.toggle('is-active');
        });
    })();
    
    </script>
</body>
</html>